[gd_scene load_steps=4 format=3 uid="uid://b0t2u7hpcu34a"]

[ext_resource type="Texture2D" uid="uid://woqudc5auv08" path="res://Tiles/tile_0106.png" id="1_h0voa"]
[ext_resource type="Script" path="res://Test_Assets/Pizza.gd" id="1_lhhaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyxm8"]
size = Vector2(114, 101)

[node name="Area2D" type="Area2D"]
position = Vector2(163, 69)
script = ExtResource("1_lhhaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(300, 88.5)
shape = SubResource("RectangleShape2D_wyxm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 82)
scale = Vector2(6.33333, 6.33333)
texture = ExtResource("1_h0voa")
