[gd_scene load_steps=8 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Script" path="res://Test_Assets/PizzaNumber.gd" id="1_mgmk7"]
[ext_resource type="Texture2D" uid="uid://cmuejvghd033i" path="res://Tiles/tile_0054.png" id="1_qvpct"]
[ext_resource type="Script" path="res://Test_Assets/CreatePizza.gd" id="2_7db0u"]
[ext_resource type="Script" path="res://Test_Assets/PizzaSpawn.gd" id="3_xiuh0"]
[ext_resource type="Texture2D" uid="uid://woqudc5auv08" path="res://Tiles/tile_0106.png" id="5_g42u6"]
[ext_resource type="PackedScene" uid="uid://da5cqvlnrykk6" path="res://Test_Assets/Pizza2.tscn" id="5_r801v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_766mb"]
size = Vector2(1025, 178)

[node name="root" type="Node2D"]
script = ExtResource("1_mgmk7")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(512.75, 936)
scale = Vector2(56.8056, 10.1111)
texture = ExtResource("1_qvpct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(511.5, 935)
shape = SubResource("RectangleShape2D_766mb")

[node name="PizzaButton" type="Button" parent="." node_paths=PackedStringArray("PizzaSpawn", "SpawnPoint")]
offset_left = 88.0
offset_top = 168.0
offset_right = 191.0
offset_bottom = 199.0
text = "Create Pizza"
script = ExtResource("2_7db0u")
Pizza2 = ExtResource("5_r801v")
PizzaSpawn = NodePath("../SpawnPoint")
SpawnPoint = NodePath("../SpawnPoint")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 72.0
offset_top = 120.0
offset_right = 224.0
offset_bottom = 136.0

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(856, 208)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(528, 416)
scale = Vector2(7.36111, 7.36111)
texture = ExtResource("5_g42u6")

[node name="PizzaSpawn" type="Node2D" parent="." node_paths=PackedStringArray("PizzaButton")]
position = Vector2(496, 168)
script = ExtResource("3_xiuh0")
Pizza2 = ExtResource("5_r801v")
PizzaButton = NodePath("../PizzaButton")

[node name="PizzaSpawn2" type="Node2D" parent="." node_paths=PackedStringArray("PizzaButton")]
position = Vector2(824, 320)
script = ExtResource("3_xiuh0")
Pizza2 = ExtResource("5_r801v")
PizzaButton = NodePath("../PizzaButton")

[connection signal="pressed" from="PizzaButton" to="PizzaButton" method="_on_pressed"]
[connection signal="pressed" from="PizzaButton" to="PizzaSpawn" method="_on_pizza_button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
